# webcore

./: .gitignore  README.md  notes.md
mariadb/: README.md  docker-compose.yml
webcore-mvc/: Program.cs  README.md  appsettings.json  docker-compose.yaml  dockerfile  webcore-mvc.csproj
webcore-mvc/Controllers/: HomeController.cs
webcore-mvc/Data/: MariaDBContext.cs
webcore-mvc/Models/: ErrorViewModel.cs
webcore-mvc/Properties/: launchSettings.json
webcore-mvc/Views/: _ViewImports.cshtml
webcore-mvc/Views/Home/: Contact.cshtml  Index.cshtml
webcore-mvc/Views/Shared/: _Layout.cshtml
webcore-mvc/wwwroot/css/: site.css
