<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webcore_mvc</RootNamespace>
    <UserSecretsId>cf41295e-6284-40ad-86e7-d3bc4625daa3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySQL" Version="8.0.3" />
  </ItemGroup>

</Project>
